<Solution>
  <Folder Name="/src/">
    <Project Path="src/ZipDrive.Application/ZipDrive.Application.csproj" />
    <Project Path="src/ZipDrive.Cli/ZipDrive.Cli.csproj" />
    <Project Path="src/ZipDrive.Domain/ZipDrive.Domain.csproj" />
    <Project Path="src/ZipDrive.Infrastructure.Archives.Zip/ZipDrive.Infrastructure.Archives.Zip.csproj" />
    <Project Path="src/ZipDrive.Infrastructure.Caching/ZipDrive.Infrastructure.Caching.csproj" />
    <Project Path="src/ZipDrive.Infrastructure.FileSystem/ZipDrive.Infrastructure.FileSystem.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZipDrive.Domain.Tests/ZipDrive.Domain.Tests.csproj" />
    <Project Path="tests/ZipDrive.Infrastructure.Archives.Zip.Tests/ZipDrive.Infrastructure.Archives.Zip.Tests.csproj" />
    <Project Path="tests/ZipDrive.Infrastructure.Caching.Tests/ZipDrive.Infrastructure.Caching.Tests.csproj" />
    <Project Path="tests/ZipDrive.TestHelpers/ZipDrive.TestHelpers.csproj" />
    <Project Path="tests/ZipDrive.Infrastructure.FileSystem.Tests/ZipDrive.Infrastructure.FileSystem.Tests.csproj" />
    <Project Path="tests/ZipDrive.IntegrationTests/ZipDrive.IntegrationTests.csproj" />
    <Project Path="tests/ZipDrive.Benchmarks/ZipDrive.Benchmarks.csproj" />
    <Project Path="tests/ZipDrive.EnduranceTests/ZipDrive.EnduranceTests.csproj" />
  </Folder>
</Solution>
