{
  // Serilog structured logging configuration.
  // Override per-namespace log levels under "Override".
  // Valid levels: Verbose, Debug, Information, Warning, Error, Fatal
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },

  // Virtual drive mount settings.
  // All values can be overridden via CLI: --Mount:MountPoint="Z:\"
  "Mount": {
    // Windows drive letter where archives are mounted (e.g., "R:\\"). Only drive letters
    // are supported; arbitrary paths are not.
    "MountPoint": "R:\\",

    // Root directory containing ZIP archives to mount. Required — the application will
    // exit with an error if this is empty.
    "ArchiveDirectory": "",

    // How many subdirectory levels to scan for ZIP files (0 = top-level only).
    "MaxDiscoveryDepth": 6,

    // Return FileNotFound immediately for Windows shell metadata probes
    // (desktop.ini, thumbs.db, etc.) to avoid unnecessary ZIP parsing.
    "ShortCircuitShellMetadata": true,

    // Encoding used when automatic charset detection fails for non-UTF8 ZIP filenames.
    // Accepts any .NET encoding name: shift_jis, gb2312, euc-kr, windows-1252, etc.
    // Full list: https://learn.microsoft.com/en-us/dotnet/api/system.text.encodinginfo.name?view=net-10.0#system-text-encodinginfo-name
    "FallbackEncoding": "utf-8",

    // Minimum confidence (0.0–1.0) the charset detector must reach before accepting
    // its result. 0.3 is a sweet spot for most archives. If filenames still appear
    // garbled, try lowering this value to accept less confident guesses.
    "EncodingConfidenceThreshold": 0.3
  },

  // Two-tier cache: small files in memory, large files on disk (memory-mapped).
  "Cache": {
    // Maximum memory tier capacity in MB. Stores decompressed files smaller than SmallFileCutoffMb.
    "MemoryCacheSizeMb": 2048,

    // Maximum disk tier capacity in MB. Stores decompressed files >= SmallFileCutoffMb as temp files.
    "DiskCacheSizeMb": 10240,

    // Size threshold in MB that routes files to memory (< cutoff) or disk (>= cutoff).
    "SmallFileCutoffMb": 50,

    // Chunk size in MB for incremental disk-tier extraction. Smaller = faster first-byte
    // but more signaling overhead. 10 MB gives ~50ms first-byte at ~200 MB/s decompression.
    "ChunkSizeMb": 10,

    // Directory for disk-tier temp files. null = system temp directory.
    "TempDirectory": null,

    // Time-to-live in minutes for cached entries before they become eligible for eviction.
    "DefaultTtlMinutes": 30,

    // How often (in seconds) the background maintenance service sweeps for
    // expired entries and processes pending cleanup of evicted disk files.
    "EvictionCheckIntervalSeconds": 10
  },

  // OpenTelemetry is opt-in. Leave Endpoint empty to disable (zero overhead).
  // Example: "http://localhost:18889" for Aspire Dashboard.
  "OpenTelemetry": {
    "Endpoint": ""
  },

  // Coalescing batch reader: batches concurrent small-file cache-miss requests into a single
  // sequential ZIP pass. Reduces I/O seeks when Windows Explorer generates thumbnail bursts.
  "Coalescing": {
    // Set to false to disable coalescing and restore per-entry extraction behavior.
    "Enabled": true,

    // Milliseconds to wait after the first cache-miss before firing it solo if no second
    // request arrives. 0 = dispatch immediately (no added latency for sequential access).
    // Set to e.g. 20 to give concurrent burst requests time to arrive and be batched.
    "FastPathMs": 0,

    // Full coalescing window in milliseconds, activated once a burst is detected.
    // All requests arriving within this window from the first are batched together.
    "WindowMs": 500,

    // Minimum ratio of useful bytes to total bytes read (0.0–1.0).
    // 0.8 = allow up to 20% hole bytes in the sequential read range.
    "DensityThreshold": 0.8,

    // When true, hole entries (unrequested files between two requested files in the ZIP)
    // are also decompressed and cached during the sequential pass.
    "SpeculativeCache": false
  }
}
