{
  // Serilog structured logging configuration.
  // Override per-namespace log levels under "Override".
  // Valid levels: Verbose, Debug, Information, Warning, Error, Fatal
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },

  // Virtual drive mount settings.
  // All values can be overridden via CLI: --Mount:MountPoint="Z:\"
  "Mount": {
    // Windows drive letter where archives are mounted (e.g., "R:\\"). Only drive letters
    // are supported; arbitrary paths are not.
    "MountPoint": "R:\\",

    // Root directory containing ZIP archives to mount. Required — the application will
    // exit with an error if this is empty.
    "ArchiveDirectory": "",

    // How many subdirectory levels to scan for ZIP files (0 = top-level only).
    "MaxDiscoveryDepth": 6,

    // Return FileNotFound immediately for Windows shell metadata probes
    // (desktop.ini, thumbs.db, etc.) to avoid unnecessary ZIP parsing.
    "ShortCircuitShellMetadata": true,

    // Encoding used when automatic charset detection fails for non-UTF8 ZIP filenames.
    // Accepts any .NET encoding name: shift_jis, gb2312, euc-kr, windows-1252, etc.
    // Full list: https://learn.microsoft.com/en-us/dotnet/api/system.text.encodinginfo.name?view=net-10.0#system-text-encodinginfo-name
    "FallbackEncoding": "utf-8",

    // Minimum confidence (0.0–1.0) the charset detector must reach before accepting
    // its result. 0.3 is a sweet spot for most archives. If filenames still appear
    // garbled, try lowering this value to accept less confident guesses.
    "EncodingConfidenceThreshold": 0.3,

    // When true, the mounted drive's volume label shows the archive directory folder name
    // (e.g., "D:\my-zips" → "my-zips"). When false, the label is "ZipDrive".
    "UseFolderNameAsVolumeLabel": false
  },

  // Two-tier cache: small files in memory, large files on disk (memory-mapped).
  "Cache": {
    // Maximum memory tier capacity in MB. Stores decompressed files smaller than SmallFileCutoffMb.
    "MemoryCacheSizeMb": 2048,

    // Maximum disk tier capacity in MB. Stores decompressed files >= SmallFileCutoffMb as temp files.
    "DiskCacheSizeMb": 10240,

    // Size threshold in MB that routes files to memory (< cutoff) or disk (>= cutoff).
    "SmallFileCutoffMb": 50,

    // Chunk size in MB for incremental disk-tier extraction. Smaller = faster first-byte
    // but more signaling overhead. 10 MB gives ~50ms first-byte at ~200 MB/s decompression.
    "ChunkSizeMb": 10,

    // Directory for disk-tier temp files. null = system temp directory.
    "TempDirectory": null,

    // Time-to-live in minutes for cached entries before they become eligible for eviction.
    "DefaultTtlMinutes": 30,

    // How often (in seconds) the background maintenance service sweeps for
    // expired entries and processes pending cleanup of evicted disk files.
    "EvictionCheckIntervalSeconds": 10,

    // Sibling prefetch: when a file is read or a directory is listed, nearby small
    // siblings in the same ZIP directory are proactively warmed in a single sequential
    // pass to eliminate cold-start latency for subsequent reads.
    //
    // Disabled by default because some applications (file managers, search indexers,
    // antivirus scanners) enumerate every directory on mount, which can trigger
    // massive prefetch I/O and overflow the cache. Enable explicitly if your workload
    // benefits from it (e.g., reading many small files in sequence).
    //
    // To enable: set "Enabled" to true. "OnRead" is already true by default, so
    // read-triggered prefetch activates immediately — no second toggle needed.
    "Prefetch": {
      // Master switch. Set to true to enable sibling prefetch.
      "Enabled": false,

      // Prefetch siblings when a file is opened/read (recommended trigger).
      // Only takes effect when Enabled is true.
      "OnRead": true,

      // Prefetch siblings when a directory is listed (FindFiles).
      // Only takes effect when Enabled is true. Recommended to keep disabled —
      // image viewers (e.g., FastStone) list sibling directories, causing
      // prefetch across unrelated folders.
      "OnListDirectory": false,

      // Maximum uncompressed size (MB) for a file to be eligible for prefetch.
      // Files larger than this are skipped (they route to disk tier anyway).
      "FileSizeThresholdMb": 10,

      // Maximum number of sibling files to include in one prefetch span.
      "MaxFiles": 20,

      // Maximum directory entries to load into the span selection algorithm.
      // In very large directories, only the nearest MaxDirectoryFiles files
      // by ZIP offset around the trigger are considered.
      "MaxDirectoryFiles": 300,

      // Minimum fill ratio (useful bytes / span bytes) to accept a span as a single
      // sequential read. Spans below this threshold are shrunk to improve density.
      // 0.80 = allow up to 20% "hole" bytes between wanted files.
      "FillRatioThreshold": 0.80
    }
  },

  // OpenTelemetry is opt-in. Leave Endpoint empty to disable (zero overhead).
  // Example: "http://localhost:18889" for Aspire Dashboard.
  "OpenTelemetry": {
    "Endpoint": "",

    // How often (in seconds) metrics are exported to the OTLP collector.
    // Lower values give smoother dashboard charts; higher values reduce export overhead.
    "MetricExportIntervalSeconds": 5
  }
}
