<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ZipDrive</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Concurrent file system workload: per-core heaps, parallel collection -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- Keep de-committed segments; avoids re-alloc churn in cache grow/shrink cycles -->
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipDrive.Domain\ZipDrive.Domain.csproj" />
    <ProjectReference Include="..\ZipDrive.Application\ZipDrive.Application.csproj" />
    <ProjectReference Include="..\ZipDrive.Infrastructure.FileSystem\ZipDrive.Infrastructure.FileSystem.csproj" />
    <ProjectReference Include="..\ZipDrive.Infrastructure.Caching\ZipDrive.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\ZipDrive.Infrastructure.Archives.Rar\ZipDrive.Infrastructure.Archives.Rar.csproj" />
    <ProjectReference Include="..\ZipDrive.Infrastructure.Archives.Zip\ZipDrive.Infrastructure.Archives.Zip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.jsonc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.dev.jsonc" Condition="Exists('appsettings.dev.jsonc')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
