<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipDrive.TestHelpers\ZipDrive.TestHelpers.csproj" />
    <ProjectReference Include="..\..\src\ZipDrive.Domain\ZipDrive.Domain.csproj" />
    <ProjectReference Include="..\..\src\ZipDrive.Application\ZipDrive.Application.csproj" />
    <ProjectReference Include="..\..\src\ZipDrive.Infrastructure.Caching\ZipDrive.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\..\src\ZipDrive.Infrastructure.Archives.Zip\ZipDrive.Infrastructure.Archives.Zip.csproj" />
  </ItemGroup>

</Project>
