<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ZipDrive.Infrastructure.FileSystem.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="winfsp.net" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipDrive.Domain\ZipDrive.Domain.csproj" />
    <ProjectReference Include="..\ZipDrive.Application\ZipDrive.Application.csproj" />
    <ProjectReference Include="..\ZipDrive.Infrastructure.Caching\ZipDrive.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\ZipDrive.Infrastructure.Archives.Zip\ZipDrive.Infrastructure.Archives.Zip.csproj" />
  </ItemGroup>

</Project>
