<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipDriveV3.TestHelpers\ZipDriveV3.TestHelpers.csproj" />
    <ProjectReference Include="..\..\src\ZipDriveV3.Domain\ZipDriveV3.Domain.csproj" />
    <ProjectReference Include="..\..\src\ZipDriveV3.Application\ZipDriveV3.Application.csproj" />
    <ProjectReference Include="..\..\src\ZipDriveV3.Infrastructure.Caching\ZipDriveV3.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\..\src\ZipDriveV3.Infrastructure.Archives.Zip\ZipDriveV3.Infrastructure.Archives.Zip.csproj" />
  </ItemGroup>

</Project>
