<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipDriveV3.TestHelpers\ZipDriveV3.TestHelpers.csproj" />
    <ProjectReference Include="..\..\src\ZipDriveV3.Domain\ZipDriveV3.Domain.csproj" />
    <ProjectReference Include="..\..\src\ZipDriveV3.Application\ZipDriveV3.Application.csproj" />
    <ProjectReference Include="..\..\src\ZipDriveV3.Infrastructure.Caching\ZipDriveV3.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\..\src\ZipDriveV3.Infrastructure.Archives.Zip\ZipDriveV3.Infrastructure.Archives.Zip.csproj" />
  </ItemGroup>

</Project>
