<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DokanNet" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipDriveV3.Domain\ZipDriveV3.Domain.csproj" />
    <ProjectReference Include="..\ZipDriveV3.Application\ZipDriveV3.Application.csproj" />
    <ProjectReference Include="..\ZipDriveV3.Infrastructure.Caching\ZipDriveV3.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\ZipDriveV3.Infrastructure.Archives.Zip\ZipDriveV3.Infrastructure.Archives.Zip.csproj" />
  </ItemGroup>

</Project>
